jwtSecret = cat123
PASSWORD_RESET_KEY = "6aHvLiuotq0R3S4z96mrvnzfDBAgBTbv"
VERFICATION_KEY ="buishiubasu232bibsiddsbdjsd"
EMAIL_PASS =" izumbqxccegaqhjp"
EMAIL_USER = "ibtisamhaider313@gmail.com"
CLIENT_URL = "http://localhost:5000"

